
.sanpham {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
    background-color: #f7f7f7;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}
.img_trangchu {
    padding-top: 80px;
    max-width: 100%;
    height: auto;
}

.img_trangchu img {
    width: 100%;
}
.img-poster {
    overflow: hidden;
    border-radius: 20px;
    height: 100%;
}
.img_sanpham {
    position: relative;
    object-fit: cover;
}
.sale {
    position: absolute;
    top: -6%;
    right: 0;
}
.tensanpham {
    text-align: center;
}
.tensanpham p {
    display: inline-block;
    margin-bottom: 0px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}
.danhgia i {
    color: rgb(255, 166, 0);
    font-size: 13px;
    margin-top: 10px;
    margin-left: 20px;
}
.danhgia i span {
    color: black;
    margin-left: 15px;
}
.giatien {
    font-weight: 700;
    margin-top: 10px;
    margin-left: 20px;
}
.giatien p {
    margin-bottom: 6px;
}
.product-cart {
    display: inline-block;
    position: absolute;
    top: 5%;
    right: -20%;
}
.product-cart i {
    color: black;
    font-size: 24px;

}
.product-heart {
    position: absolute;
    display: inline-block;
    top: 5%;
    left: -20%;
}
.product-heart i {
    font-size: 24px;
}
.buy-btn {
    position: absolute;
    bottom: 5%;
    right: 5%;
}
.buy-btn button {
    border: none;
    border-radius: 10px;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
    background-color: black;
    color: white;

}
.buy-btn button:hover,
.buy-btn-sale button:hover,
.tensanpham p:hover {
    transform: scale(0.96);
}
.buy-btn-sale {
    text-align: center;
}
.buy-btn-sale button{
    width: 80%;
    border: none;
    border-radius: 20px;
    padding: 4px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
    background-color: black;
    color: white;
    margin-bottom: 10px;
}

.title {
    text-transform: uppercase;
    margin: 20px;
    text-align: center;
    color: black;
    font-weight: 600;
    
}

.margin_top {
    margin-top: 50px;
}

.intro {
    text-align: center;
    margin: 20px !important;
}
.img_trend {
    margin-bottom: 50px;
}
.bgd {
    background: linear-gradient(to bottom right,rgba(0, 81, 255, 0.2),rgba(230, 0, 255, 0.1),rgba(149, 255, 0, 0.2));
    border-radius: 20px;
}
.bgd2 {
    background: linear-gradient(to bottom left,rgba(0, 81, 255, 0.2),rgba(230, 0, 255, 0.1),rgba(149, 255, 0, 0.2));
    border-radius: 20px;
    padding: 6px;
}
.col-4 img,
.col-12 img,
.col-6 img {
    border-radius: 20px;
}
.col-2 img,
.col-4 img,
.col-12 .row img,
.col-7 img {
    transition: box-shadow 0.4s;
    transition: transform 0.4s;
  }
.col-2 img:hover:first-child,
.col-12 .row img:hover,
.col-7 .img_sanpham img:hover:first-child {
    transform: scale(1.1);
}

.col-7 .sanpham .img_sanpham:hover i.fa-cart-arrow-down,
.col-6 .sanpham .img_sanpham:hover i.fa-cart-arrow-down {
    animation-name: add-cart;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
.col-7 .sanpham .img_sanpham:hover i.fa-heart,
.col-6 .sanpham .img_sanpham:hover i.fa-heart{
    animation-name: add-like;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
.img_sanpham .product-cart:hover,
.img_sanpham .product-heart:hover{
    display: inline-block;
    transform: scale(1.06);
}

.col-2 {
    font-size: 15px;
}
.col-2 span {
    font-size: 12px;
}
.bgd_color {
    background: linear-gradient(to left,rgba(0, 81, 255, 0.2),rgba(230, 0, 255, 0.1),rgba(149, 255, 0, 0.2));
    border-radius: 20px;
    margin: 20px 0px;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px;

}
.background_container {
    padding: 10px;
    margin-top: 50px;
}
.background_col-8 {
    background: linear-gradient(to bottom right,rgba(0, 81, 255, 0.2),rgba(230, 0, 255, 0.1),rgba(149, 255, 0, 0.2));
    border-radius: 20px;
    padding: 14px;
}
.srcollbar {
    overflow-x: auto;
}
.srcollbar_1 {
    
   
}
.not-wrap {
    flex-wrap: nowrap !important;
}
.not-wrap_1 {

}
.flex-news {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.flex-news h1 {
    text-transform: uppercase;
    font-size: 2em !important;
}
.flex-news p {
    margin-top: 20px;
    margin-bottom: 20px;
}
.flex-news button {
    width: 150px;
    border-radius: 20px;
    color: white;
    background-color: black;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px;

}
.flex-news button:hover {
    transform: scale(0.96);
}
.brand {
    margin: 4px 0px;
}
.brand p {
    margin-left: 20px;
    padding: 2px 10px;
    display: inline;
    border: 1px #b5b5b5 solid;
}
.brand-sale {
   position: absolute;
   right: 0;
   bottom: 20%;
}

.brand-sale p {
    padding: 2px 10px;
    display: inline;
    border: 1px #b5b5b5 solid;
}
.product-link {
    color: black;
}
.product-link p {
    text-align: left;
    overflow: hidden;
    height: 3em;
    margin-left: 6px;
    margin-right: 6px;

}
.product-link:hover {
    color: black;
}
#countdown {
    display: inline-block;
    margin-bottom: 10px;
    padding: 4px 8px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
}
@keyframes add-cart {
    from {
        transform: translateX(0px);
    } to {
        transform: translateX(-55px);
    }
}
@keyframes add-like {
    from {
        transform: translateX(0px);
    } to {
        transform: translateX(55px);
    }
}